{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@theme/*": ["src/theme/*"],
      "@state/*": ["src/state/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
    }
  }
}
